<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.OverviewController">
   <children>
      <AnchorPane fx:id="parent" prefHeight="800.0" prefWidth="800.0">
         <children>
            <Button layoutX="291.0" layoutY="213.0" mnemonicParsing="false" text="Button" />
         </children></AnchorPane>
   </children>
</AnchorPane>
